;; VARIABLES
(defvar brightness_value 50)
(defvar brightness_icon "󰃠")

;; WINDOW DEFINITION
(defwindow brightness_osd
  :monitor 0
  :geometry (geometry :x "0%"
                      :y "85%" ;; Slightly higher up
                      :width "320px" ;; A bit wider for the new slider style
                      :height "60px"
                      :anchor "top center")
  :stacking "overlay"
  :exclusive false
  :focusable false
  :namespace "brightness_osd"
  (brightness_widget))

;; WIDGET LAYOUT
(defwidget brightness_widget []
  ;; The container itself acts as the background, no inner pills.
  (box :class "osd-container"
       :orientation "h"
       :space-evenly false
       :valign "center"
       :halign "center"
    
    ;; Icon
    (label :class "osd-icon" 
           :text brightness_icon)
    
    ;; Progress Bar
    (scale :class "osd-scale"
           :min 0
           :max 100
           :value brightness_value
           :active false
           :orientation "h")
           
    ;; Text Label
    (label :class "osd-text"
           :text "${brightness_value}%")
  )
)
