;; **
;; ** Widgets config for EWW
;; ** Created by : @adi1090x
;; ** Updated for Hyprland single-bar layout
;; **

;; ** Variables ***********************************************************************

;; Workspace vars
(defpoll WMS :interval "0.2s" `hyprctl activeworkspace -j | jq '.id'`)

;; Time vars
(defpoll TIME :interval "1s" `date +\"%I:%M %p\"`)
(defpoll DATE :interval "1m" `date +\"%A, %B %d\"`)

;; Weather vars
(defpoll ICON :interval "15m" `scripts/weather_info --icon`)
(defpoll TEMP :interval "15m" `scripts/weather_info --temp`)
(defpoll HEX :interval "15m" `scripts/weather_info --hex`)

;; Music vars
(defpoll SONG :interval "1s" `scripts/music_info --song`)
(defpoll ARTIST :interval "1s" `scripts/music_info --artist`)
(defpoll COVER :interval "1s" `scripts/music_info --cover`)
(defpoll STATUS :interval "1s" `scripts/music_info --status`)

;; Mail vars
(defpoll MAILS :interval "5m" `scripts/mails`)

;; Battery vars
(defpoll BATICON :interval "5s" `scripts/battery --icon`)
(defpoll BATPERC :interval "5s" `scripts/battery --perc`)

;; Volume vars
(defpoll VOLICON :interval "0.2s" `scripts/volume --icon`)
(defpoll VOLUME :interval "0.2s" `scripts/volume --get`)

;; Network
(defpoll WIFIICON :interval "10s" `scripts/check-network --icon`)
(defpoll NETSTAT :interval "10s" `scripts/check-network --stat`)

;; User
(defvar IMAGE "images/profile.jpg")
(defpoll USER :interval "10m" `whoami`)

;; ** Widgets *************************************************************************

;; search
(defwidget search [] 
    (box :class "dockbox"
        (box :orientation "h" :spacing 30 :valign "center" :halign "center" :space-evenly "false" :vexpand "false" :hexpand "false"
            (button :style "background-image: url('images/icons/search.svg');" :class "genicon" :onclick "scripts/widget_search --search")
            (button :style "background-image: url('images/icons/dashboard.svg');" :class "genicon" :onclick "scripts/widget_search --menu")
            (label :class "workspace" :halign "start" :text WMS))))

;; apps
(defwidget apps [] 
    (box :class "dockbox"
        (box :orientation "h" :spacing 15 :valign "center" :halign "center" :space-evenly "false" :vexpand "false" :hexpand "false"
            (button :style "background-image: url('images/icons/apps/terminal.png');" :class "appicon" :onclick "scripts/widget_apps --tr")
            (button :style "background-image: url('images/icons/apps/firefox.png');" :class "appicon" :onclick "scripts/widget_apps --ff")
            (button :style "background-image: url('images/icons/apps/files.png');" :class "appicon" :onclick "scripts/widget_apps --fm")
            (button :style "background-image: url('images/icons/apps/notes.png');" :class "appicon" :onclick "scripts/widget_apps --ge")
            (button :style "background-image: url('images/icons/apps/discord.png');" :class "appicon" :onclick "scripts/widget_apps --dc")
            (button :style "background-image: url('images/icons/apps/reddit.png');" :class "appicon" :onclick "scripts/widget_apps --rd")
            (button :style "background-image: url('images/icons/apps/telegram.png');" :class "appicon" :onclick "scripts/widget_apps --tg"))))

;; weather
(defwidget weather [] 
    (box :class "dockbox"
        (box :class "clockbox" :orientation "v" :spacing 0 :valign "center" :halign "start" :space-evenly "false" :vexpand "false" :hexpand "false"
            (label :class "time" :halign "start" :wrap "true" :limit-width 25 :text TIME)
            (label :class "date" :halign "start" :wrap "true" :limit-width 25 :text DATE))
        (box :class "weatherbox" :orientation "h" :spacing 0 :valign "center" :halign "end" :space-evenly "false" :vexpand "false" :hexpand "false"
            (label :class "weathericon" :style "color: ${HEX};" :text ICON)
            (label :class "weathertemp" :text TEMP))))

;; music
(defwidget music [] 
    (box :class "dockbox"
        (box :orientation "h" :spacing 0 :valign "center" :halign "start" :space-evenly "false" :vexpand "false" :hexpand "false"
            (box :class "album_art" :vexpand "false" :hexpand "false" :style "background-image: url('${COVER}');")
            (box :class "musicbox" :orientation "v" :spacing 0 :valign "center" :halign "start" :space-evenly "false" :vexpand "false" :hexpand "false"
                (label :class "song" :halign "start" :wrap "false" :limit-width 20 :text SONG)
                (label :class "artist" :halign "start" :wrap "false" :limit-width 20 :text ARTIST)))
        (box :class "musicbuttons" :orientation "h" :spacing 10 :valign "center" :halign "end" :space-evenly "false" :vexpand "false" :hexpand "false"
            (button :style "background-image: url('images/icons/music/previous-button.png');" :class "trackbutton" :onclick "scripts/music_info --prev")
            (button :style "background-image: url('${STATUS}');" :class "playbutton" :onclick "scripts/music_info --toggle")
            (button :style "background-image: url('images/icons/music/next-button.png');" :class "trackbutton" :onclick "scripts/music_info --next"))))

;; system
(defwidget system [] 
    (box :class "dockbox"
        (box :orientation "h" :spacing 16 :valign "center" :halign "center" :space-evenly "false" :vexpand "false" :hexpand "false" 
            (button :onclick "scripts/widget_apps --pow"
                (box :orientation "h" :spacing 8 :valign "center" :halign "center" :space-evenly "false" :vexpand "false" :hexpand "false"
                    (box :style "background-image: url('${BATICON}');" :class "trayicon")
                        (label :class "infotext" :halign "start" :text BATPERC)))
            (button :onclick "scripts/volume --toggle"
                (box :orientation "h" :spacing 8 :valign "center" :halign "center" :space-evenly "false" :vexpand "false" :hexpand "false"
                    (box :style "background-image: url('${VOLICON}');" :class "trayicon")
                        (label :class "infotext" :halign "start" :text VOLUME)))
            (button :onclick "scripts/widget_apps --nm"
                (box :orientation "h" :spacing 8 :valign "center" :halign "center" :space-evenly "false" :vexpand "false" :hexpand "false"
                    (box :style "background-image: url('${WIFIICON}');" :class "trayicon")
                        (label :class "infotext" :halign "start" :text NETSTAT)))
            (button :onclick "sidedar/toggle_sidebar"
                (box :orientation "h" :spacing 8 :valign "center" :halign "center" :space-evenly "false" :vexpand "false" :hexpand "false"
                    (box :style "background-image: url('${IMAGE}');" :class "face")
                        (label :class "infotext" :halign "start" :text USER))))))

;; ** The New Container Widget *********************************************************

;; ** The New Container Widget *********************************************************

(defwidget bar_layout []
  (centerbox :orientation "h"
             :class "bar_class"
    
    ;; SLOT 1: LEFT WIDGETS (Start)
    (box :orientation "h" 
         :space-evenly false 
         :halign "start"
         :spacing 10       ;; Maintains your original ~30px gaps
         :style "padding-left: 10px;" ;; Keeps the original left edge offset
      (search)
      (apps))

    ;; SLOT 2: CENTER WIDGETS (Center)
    (box :orientation "h" 
         :space-evenly false 
         :halign "center"
      (weather))

    ;; SLOT 3: RIGHT WIDGETS (End)
    (box :orientation "h" 
         :space-evenly false 
         :halign "end" 
         :spacing 10       ;; Maintains your original ~30px gaps
         :style "padding-right: 10px;" ;; Adds symmetry to the right edge
      (music)
      (system))
)
)

;; ** Windows *************************************************************************

(defwindow bar
    :monitor 0
    :geometry (geometry :x "0%"
                        :y "10px"
                        :width "100%"
                        :height "60px"
                        :anchor "top center")
    :stacking "bg"
    :exclusive true ;; This ensures Hyprland reserves space
    :wm-ignore false
    (bar_layout))
